#Spark: https://spark.apache.org/docs/latest/configuration.html#spark-properties
spark.sql.autoBroadcastJoinThreshold=-1
spark.shuffle.detectCorrupt=false
spark.driver.cores=2
spark.driver.memory=1g
spark.executor.instances=2
spark.executor.cores=4
spark.executor.memory=4g
spark.default.parallelism=32
spark.sql.shuffle.partitions=32
spark.dynamicAllocation.enabled=false
spark.dynamicAllocation.maxExecutors=4
spark.dynamicAllocation.minExecutors=1
spark.blacklist.enabled=false
spark.sql.session.timeZone=UTC
#SparkJob timeout: default 600 seconds
execution_timeout=600
#Kerberos
kerberos_enabled=false
krb5_conf_path=
keytab_user=
keytab_path=
